NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtZ251LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_t7KAgcTCEl9F8mGv5JynaHOEVSqEDMrgoVRs3QWWjD

DATABASE_URL=postgresql://neondb_owner:npg_ApsgirMwnY02@ep-proud-king-a5b1n75a-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzkwYWQwYTUxYzMxMzEyZTVmNmU5MmY0NWRkNjJiM2Q5OTAwNTMyM2FhZTIyZmYyZTEzOTA0YjllOWRkYWY1M2EiLCJhcHBJZCI6InV5MnQzNmZjbGciLCJyZWdpb25zIjpbInNlYTEiXX0='